{"logo_url":"https://staging-pepa.goleeapi.dev/api/p/clubs/5648/logo","club_name":"1924 suno f.c.d.","first_color":"#111","second_color":"#111","text_on_first_color":"#111","text_on_second_color":"#111","modules":{"intro":{"background_url":"https://www.investireoggi.it/economia/wp-content/uploads/sites/11/2020/04/calcio-coronavirus-soldi.jpg","title":"fsdfsd","subtitle":"ciao ciao \"sono un figlio di puttana\" ///||||\\\\ciao🧅"},"contacts":{"phone":"3404003576","mobile":null,"email":"sunofcdsettoregiovanile@yahoo.it"},"social":{"linkFb":"","linkIg":"","linkTw":"","linkYt":""}},"is_undermaintenance":false,"subpath":"/vuWzKfc8y//"}
